/*LOGO AND NAV*/
/* *{
    outline: 1px dotted red;
} */

body {
    background-color:white;
    margin: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 11.6562px 35px 0px 35px;
    padding-right: 35px;
}

.logo {
    width: 95px;
    height: 50px;
}

.nav links, li {
    display: inline-block;
    padding: 0px 45px;
}


.blue, a {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black; 
}

.blue a:hover {
    color: #0065fc;
    padding-top: 25px; 
    border-top-style: solid;
    border-top-width: 2px;
}

.sign-up-btn a {
    font-weight: bold;
    color:#0065fc;
}

.sign-up-btn a:hover {
    color: #deebff;
}

/*Header and Search bar*/
/* main{
    padding: 0px 35px 0px 35px;
}main */

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 19px;
    margin-bottom: 10px;
    padding-left: 35px;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    margin-top: 0px;
    padding-left: 35px;
}

.align {
    /* display: flex;
    background-color: #efefef; */
    /* width: 45px;
    height: 45px;
    border-radius: 15px 0px 0px 15px; */
    margin-left: 35px;
}

.search-bar {
    display: inline ;
}

.fas .fa-map-marker-alt .more, i {
    color: black;
    display: inline;
    position: absolute;
    /* margin-top: 15px;
    margin-left: 15.9px; */
    width: 45px;
    height: 45px;
    border-radius: 15px 0px 0px 15px;
}

/* .fa-map-marker-alt::before {
    margin-top: 15px;
    margin-left: 15px;
} */

.more {
    background-color: #efefef;
}

input {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-left: 45px;
    border: 1px #efefef solid;
    width: 200px;
    height: 40.8px;
    padding-left: 15px;
}

    button {
        background-color: #0065fc;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        text-align: center;
        margin-left: 194px;
        border: none;
        border-radius: 0px 15px 15px 0px;
        width: 85px;
        height: 45px;
        margin: 0px 0px 0px 0px;
        padding: 15px 15px 15px 15px;
    }

/*filters*/
.filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    padding: 0px;
    margin-top: 15px;
    padding-left: 35px;
}

.fa-money-bill-wave::before {
    margin-left: 10px;
}

.fa-child::before {
    margin-left: 13px;
}

.fa-heart::before {
    margin-left: 11px;
}

.fa-dog::before {
    margin-left: 10px;
}
.filtericon {
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; */
    margin-left: 20px;
}

.filtericon i{
    display: flex;
    align-items: center;
    color: #0065fc;
    margin-left: 5px;
}

.filtericon .fas{
    /* display: flex;
    align-items: center; */
    background-color: #deebff;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    margin: 0px 0px 0px 0px;
}

.filtericon a:hover {
    color: #0065fc;
}

.filtername{
    border: 1px solid #efefee;
    border-radius: 25px;
    padding: 10px 15px 10px 55px; 
}

.filtername p {
    font-size: 15px;
    margin: 0px;
}

/* info sentence */
.cityinfo {
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    margin: 30px 0px 0px 0px;
    padding-left: 35px;
}

.infoicon {
    display: inline;
    position: absolute;
    border: 3px #efefef solid;
    border-radius: 50px 50px;
    width: 25px;
    height: 25px;
    margin: 0px 0px 10px 2px;
}

#info {
    color: #0065fc;
    font-size: 13px;
    margin: 5px 0px 0px 10px;
}

#infosen {
    font-size: 15px;
    margin: 0px 0px 0px 40px;
}

/* acommdations & most popular */
.greyboxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
  /* \Main */
.greyboxes main {
    max-width: 60%;
    overflow: hidden;
}

main {
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; */
    background-color: #efefee;
    border-radius: 25px;
    padding: 10px;
}


.title h1 {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
    /* margin-top: 30px; */
    margin-left: 23px;
    padding-left: 0px;
}

.main-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.boxes {
    width: 30%;
    margin: 5px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 5px 5px 8px 1px  lightgrey;
    padding: 5px;
    /* margin: 10px; */
}

.boxes h1{
    font-family: 'Raleway', sans-serif;
    padding-left: 0px;
}

.boxes ul {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start;
    align-items: flex-start; */
    padding: 0px;
    margin: 0px 0px 10px 0px;
}

.boxes li  {
    padding: 10px;
}
.boxes .fas {
    margin: 0px;
}

.boxes .fa-star {
    color: #0065fc;
    padding: 0px;
}

.boxes .fa-star::before {
    margin: -6px;
}

.boxes p {
    font-family: 'Raleway', sans-serif;
}

.card-image {
    height: 100%;
    overflow: hidden;
}
.card-image img {
    width: 100%;
    height: 19vh;
    border-radius:18px 18px 0px 0px;
}

.grey-button {
    border-radius: 15px;
    padding: 8px;
    width: 146px;
    background-color: #efefef;
    color: black;
    font-size: 15px
}

  /* ASIDE */
aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    /* overflow: hidden; */
    background-color: #efefee;
    border-radius: 25px;
    width: 30%;
    height: 100%;
    padding: 0px 19px 25px 19px;
}

aside h1 {
    padding-left: 0px;
}

.popular-headline {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.boxes-aside {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: space-around;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 8px 1px  lightgrey;
    padding: 5px;
    margin: 10px;

   /* margin: 5px; */
}
.image-container {
    width: 40%;
    overflow: hidden;
     /* height: 100%; */
}
.image-container img {
    width:100%;
    height:22vh;
    object-fit:cover;
    object-position: center;
    border-radius: 14px 0px 0px 14px;
}

.description {
    width: 60%;
    padding-left: 10px;
}

.description h1 {
    padding-left: 0px;
}

.description p {
    font-family: 'Raleway', sans-serif;
}

.description ul {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start;
    align-items: flex-start; */
    padding: 0px;
    margin: 0px 0px 10px 0px;
}

.description li {
    padding: 10px;
}

.description .fa-star {
    margin: 0px;
    color: #0065fc;
    padding: 0px;
}

.description .fa-star::before {
    margin: -6px;
}

.grey {
    color: #efefee;
}

.actbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    /* width: 1329px;
    height: 600px; */
}

.act {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0px;  
}

.oldport {
    background-color: white;
    box-shadow: 5px 5px 8px 1px #efefef;
    border-radius: 25px;
    width: 310px;
    height: 425px;
}

.oldport img {
    width: 310px;
    height: 375px;
    border-radius: 25px 25px 0px 0px;
}

.oldport p {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 23px;
    padding-bottom: 25px;
}

.columns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    /* margin-left: 35px; */
}
.pom {
    width: 305px;
    height: 225px;
    background-color: white;
    box-shadow: 5px 5px 8px 1px #efefef;
    border-radius: 25px;
    paddin
    /* margin-bottom: 55px; */
}

.pom img {
    width: 305px;
    height: 185px;
    border-radius: 25px 25px 0px 0px;
} 

.pom p {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 5px;
}

.fri {
    width: 295px;
    height: 145px;
    background-color: white;
    box-shadow: 5px 5px 8px 1px #efefef;
    border-radius: 25px;
}

.fri img {
    width: 295px;
    height: 110px;
    border-radius: 25px 25px 0px 0px;
}

.fri p {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 2px;
}

.right {
    /* margin-left: 35px; */
}

.switch {
    /* margin-bottom: 55px; */
}

.noswitch {
    margin-bottom: 0px;
}

footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color:#efefef;
    height: 300px;
    margin-right: 10px;
}

.footerdisplay{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:flex-start;
    /* width: 400px;
    height: 200px; */
}

.footercolumns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    font-family: 'Raleway', sans-serif;
    margin-right: 45px;
}

.footercolumns li {
    margin-bottom: 15px;
}

footer {
    margin-right: 0px;

}

@media only screen and (max-width: 600px) {
    /* Makes main and aside stack up in mobile view */
    aside {
        width: 90%;
        border-radius: 0px;
        /* padding: 3px;
        border-radius: 0px; */
    }
    /* Makes cards stack in mobile view */
    .boxes {
        width: 100%;
    }

    .money-bill {
        order: 1;
    }

    .heart {
        order: 2;
    }

    .child {
        order: 3;
    }

    .dog {
        order: 4;
    }

    footer {
        margin-right: -15px;
        height: 449px;
    }

    .greyboxes main {
        max-width: 100%;
        background-color: white;
    }

    .title h1 {
        font-size: 22px;
        margin-left: 0px;
    }

    .grey-button {
        background-color: white;
        margin-top: 10px;
    }

    .greyboxes {
        flex-direction: column-reverse;
        padding-left: 0px;
        padding-right: 0px;
    }

    ul .footercolumns {
        padding-left: 35px;
    }

    .act {
        margin-left: 20px;
    }

    .boxes-aside {
        width: 92%%;

    .image-container img {
        height: 27vh;
    }

    

